{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ImdbIntegrationDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=imdbIntegrationDb;Integrated Security=True;"
  },
  "ImdbSettings": {
    "ApiKey": "k_7f268uql",
    "BaseImdbUrl": "https://imdb-api.com/en/API"
  },
  "AllowedHosts": "*"
}
